/*
 * В данном файле содержится перечисление типом
 * прогноза / наблюдаемых данных.
 */

/**
 * Перечисление с типом прогноза / наблюдаемых данных.
 * @author Иван Шагурин
 */
enum CastType {
	/**
 	 * Прогноз данных Ovation Prime.
 	 */
	FORECAST,
	/**
	 * Наблюдаемые данные Ovation Prime.
	 */
	NOWCAST,

	SECOND_FORECAST
}