/*
 * В данном файле содержится перечисление с типом излучения,
 * которому относятся данные Ovation Prime.
 */

/**
 * Перечисление с типом излучения,
 * которому относятся данные Ovation Prime.
 * @author Иван Шагурин
 */
enum RadiationType {
	/**
	 * Данные о вкладе рассеянного сияния.
	 */
	DIFFUSE,
	/**
	 * Данные о вкладе ионов.
	 */
	IONS,
	/**
	 * Данные о вкладе моноэнергетических пиков.
	 */
	MONO,
	/**
	 * Данные о вкладе "broadband" ускорения.
	 */
	WAVE,
	/**
	 * Данные об общем вкладе авроральных компонент.
	 */
	TOTAL,
}