"use strict";
/*
 * В данном файле содержится реализация точки на плоскости.
 */
/**
 * Точка на плоскости.
 * @author Иван Шагурин
 */
class Point {
    /**
     * Конструктор - создание нового объекта.
     * @param x координата x.
     * @param y координата y.
     */
    constructor(x, y) {
        /**
         * Координата x.
         */
        this.x = 0;
        /**
         * Координата y.
         */
        this.y = 0;
        this.x = x;
        this.y = y;
    }
    /**
     * Устанавливаем приблизительное равенство между
     * этой и указанной точкой.
     * @param point точка, координаты которой надо сравнить с этой точкой.
     * @returns true, если точки приблизительно равны. Иначе - false.
     */
    approximatelyEquals(point) {
        return ((Math.abs(this.x - point.x) <= Point.EPS)
            && (Math.abs(this.y - point.y) <= Point.EPS));
    }
}
/**
 * Точность, которая определяет равенство точек.
 */
Point.EPS = 0.01;
